<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>v13</artifactId>
        <groupId>com.qf</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>v13-web</artifactId>
    <modules>
        <module>v13-center-web</module>
        <module>v13-detail-web</module>
        <module>v13-sso-web</module>
        <module>v13-user-web</module>
        <module>v13-search-web</module>
        <module>v13-index-web</module>
        <module>v13-email-web</module>
    </modules>

</project>