dubbo.application.name=cent-web
dubbo.registry.address=120.77.154.118:2181
dubbo.registry.protocol=zookeeper
dubbo.consumer.timeout=5000
dubbo.registry.timeout=5000
dubbo.provider.timeout=5000
server.port=9090

spring.thymeleaf.cache=false

fdfs.connect-timeout=600
fdfs.so-timeout=1500
fdfs.pool.jmx-enabled=false
fdfs.thumb-image.height=100
fdfs.thumb-image.width=100
fdfs.tracker-list=120.77.154.118:22122


img.server=http://blxf.xyz/


spring.rabbitmq.host=120.77.154.118
spring.rabbitmq.port=5672
spring.rabbitmq.username=blxf
spring.rabbitmq.password=457862154
spring.rabbitmq.virtual-host=/blxf
